BASE_DIR=/work/geisingerlab/Mark/blast_conservation/2024-11-08_blast_conservation

BIOPROJ_ACCESSION=PRJNA545079

METADATA_JSON=${BASE_DIR}/${BIOPROJ_ACCESSION}_genome_metadata.json

METADATA_EXTRACTED_TXT=${BASE_DIR}/${BIOPROJ_ACCESSION}_metadata_extracted.txt

FASTA_DIR=${BASE_DIR}/protein_fastas

BLAST_DB_INPUT_FA_DIR=${BASE_DIR}/protein_fastas/blastdb_inputs
BLAST_DB_DIR=${BASE_DIR}/blastdb

MERGED_FASTA=${BLAST_DB_DIR}/merged_protein_fastas.faa

OUTPUT_DATABASE=db_prjna545079_merged

BLAST_DB_LIST=${BASE_DIR}/blast_databases.list

# Run BLAST on queries
PROTEIN_ID_LIST=${BASE_DIR}/BfmR_Direct_Target_ProteinIDs.txt
BLAST_OUT_DIR=${BASE_DIR}/output/blast
QUERY_PROTEIN_DIR=${BLAST_OUT_DIR}/queries
BLAST_INTERMEDIATE_OUTDIR=${BLAST_OUT_DIR}/intermediate-files
